{
  "name": "",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@upstash/redis": "^1.21.0",
    "@vercel/analytics": "^1.0.1",
    "axios": "^1.4.0",
    "eventsource-parser": "^1.0.0",
    "next": "^13.1.1",
    "openai": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "unsplash-js": "^7.0.18"
  },
  "engines": {
    "node": ">=14.6.0"
  },
  "devDependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@upstash/redis": "^1.21.0",
    "next": "^13.1.1",
    "typescript": "5.1.3"
  }
}
